// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Body
// -------------------------------------------------
html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    &.opened-modal {
        overflow: hidden;
    }
}